Network

+++++++++++++++++++++++++++++++++++++++++++++++++
sudo nano /etc/dhcpcd.conf

interface eth0
metric 303
static ip_address=202.197.135.11/24
static routers=202.197.135.1
static domain_name_servers=202.197.135.1

interface wlan0
metric 202
static ip_address=192.168.43.216/24
static routers=192.168.43.1
static domain_name_servers=192.168.43.1
+++++++++++++++++++++++++++++++++++++++++++++++++

route


sudo route add -net default gw 10.10.0.1 netmask 0.0.0.0 dev wlan0 metric 1


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
pip install speedtest-cli
pip install speedtest-cli –-upgrade
cd /tmp
wget https://github.com/sivel/speedtest-cli/archive/master.zip
unzip master.zip
cd speedtest-cli-master/
chmod 755 speedtest.py
sudo mv speedtest.py /usr/local/bin/speedtest-cli
speedtest-cli
